# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.log.*
*.sql*
*.sqlite3

# Editor temporal files #
#########################
*.swp
*.swo
*.sw*
*~

# Rails files #
#######################
config/deploy/*
config/app_config.yml
config/secrets.yml
config/schema.rb
config/projections.json
coverage/
db/schema.rb
uploads/
private/
public/*
tmp/*

# Ruby version
##############
.ruby-version
.bundle/
.byebug_history
.pry_history
.irb-history

# Customs
#########
up-server
dump.rdb

# Vim tools
###########
.agignore

# Gems configs #
################
config/i18n-tasks.yml
.bundle/

# Mac #
#######
.DS_Store
.arclint
.arcconfig

# JS #
######
node_modules/

# Helpers and others #
######
rotsen_ignore_me*
ignore_me*
mysqlbinlog/
.vagrant
.envrc
.env
.viminfo
.gitignore
.eslint*

# Elixir #
#####
_build/
*.beam

# Credentials #
config/credentials.json
