# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Editor temporal files #
#########################
*.swp
*~

# Rails files #
#######################
config/app_config.yml
config/schema.rb
coverage/
db/schema.rb
uploads/

# Ruby version
##############
.ruby-version

# Customs
#########
up-server
dump.rdb

# Vim tools
###########
.agignore

# Gems configs #
################
config/i18n-tasks.yml

# Mac #
#######
.DS_Store
.arclint
