# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Editor temporal files #
#########################
*.sw*
*~

# Rails files #
#######################
config/app_config.yml
config/schema.rb
coverage/
db/schema.rb
uploads/
private/

# Ruby version
##############
.ruby-version
.bundle/

# Customs
#########
up-server
dump.rdb

# Vim tools
###########
.agignore

# Gems configs #
################
config/i18n-tasks.yml

# Mac #
#######
.DS_Store
.arclint
.arcconfig

# JS #
######
node_modules/

# Helpers and others #
######
rotsen_ignore_me*

mysqlbinlog/

