" vim: set filetype=vim:
" Plugins settings
" ========================================
" ALE linter
" ========================================
let g:ale_linters={
\  'eruby': ['erb'],
\  'javascript': ['eslint'],
\  'typescript': ['eslint', 'tsserver', 'prettier'],
\  'jsx': ['eslint'],
\  'elixir': ['elixir-ls'],
\  'solidity': ['solc'],
\  'rust': ['cargo'],
\ }
let g:ale_fixers={ 'elixir': ['mix_format'], 'typescript': ['eslint', 'prettier'], 'rust': ['rustfmt'] }
let g:ale_elixir_elixir_ls_release='/home/rotsen/tmp/elixir-ls'
let g:ale_elixir_elixir_ls_config = { 'elixirLS': { 'dialyzerEnabled': v:false } }
let g:ale_solidity_solc_executable=$SOLC_BIN
let g:ale_solidity_solc_options=$SOLC_LIBRARIES
let g:ale_ruby_rubocop_executable='/home/rotsen/.gem/ruby/2.6.6/bin/rubocop'
let g:ale_ruby_ruby_executable='/home/rotsen/.rubies/ruby-2.6.6/bin/ruby'
let g:ale_fix_on_save = 0
let g:ale_lint_on_enter = 0
let g:ale_lint_on_insert_leave = 0
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed='never'
let g:ale_linters_explicit = 0
let g:ale_set_highlights = 0
let g:ale_rust_rustfmt_options = '--edition 2021'
let g:ale_rust_cargo_use_clippy = 0
" let g:ale_rust_cargo_check_all_targets = 1
let g:ale_rust_cargo_check_tests = 1
let g:ale_rust_cargo_check_examples = 0
nnoremap <F8> :ALEFix<CR>

" ========================================
" FZF setup
" ========================================
let g:grep_operator = 'rg'
let g:fzf_nvim_statusline=0
let g:fzf_preview_window = ''
let g:fzf_layout = { 'down': '30%' }
set grepprg=rg\ —vimgrep

command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --follow --no-heading --color=always '.shellescape(<q-args>), 1,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)

command! -bang -nargs=* Rgi
  \ call fzf#vim#grep(
  \   'rg -i --column --line-number --follow --no-heading --color=always '.shellescape(<q-args>), 1,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)

function! SearchDefWithRg()
  " Original:
  " execute 'Rg' 'def[p]? [self\.]?'.expand('<cword>').'|module '.expand('<cword>').'|class '.expand('<cword>').'|^'.expand('<cword>').'|function '.expand('<cword>').'\s?='

   let filetype = &filetype
     let rg_args = ''

     if filetype == 'ruby'
       let rg_args .= 'def [self\.]?'.expand('<cword>').'|module '.expand('<cword>').'|class '.expand('<cword>')
     elseif (filetype == 'javascript' || filetype == 'typescript')
       let rg_args .= ' function '.expand('<cword>').'|const '.expand('<cword>')
     elseif filetype == 'rust'
       let rg_args .= 'fn '.expand('<cword>').'|enum '.expand('<cword>').'|type '.expand('<cword>').'|const '.expand('<cword>').'|struct '.expand('<cword>')
     else
       let rg_args .= 'def[p]? [self\.]?'.expand('<cword>').'|module '.expand('<cword>').'|class '.expand('<cword>').'|^'.expand('<cword>').'|function '.expand('<cword>').'\s?='
     endif

     execute 'Rg' rg_args
endfunction

function! SearchVisualSelectionWithRg() range
  let old_reg = getreg('"')
  let old_regtype = getregtype('"')
  let old_clipboard = &clipboard
  set clipboard&
  normal! ""gvy
  let selection = getreg('"')
  call setreg('"', old_reg, old_regtype)
  let &clipboard = old_clipboard
  execute 'Rg' selection
endfunction

" ========================================
" FZF - shortcuts
" ========================================
nnoremap <silent> <leader>t :Files<CR>
nnoremap <silent> · :call SearchDefWithRg()<CR>
vnoremap <silent> · :call SearchVisualSelectionWithRg()<CR>

" ========================================
" SmartColumns
" ========================================
let g:smart_display_opts = {'guibg': 'Blue', 'column': '81'}
let g:smart_display_alternative_opts = {'guibg': 'Red', 'column': '121'}

" ========================================
" Gist-vim
" ========================================
let g:gist_detect_filetype = 1
let g:gist_clip_command = 'xclip -selection clipboard'

" ========================================
" GitGutter
" ========================================
let g:gitgutter_enabled = 0
hi SignColumn ctermbg=none

" ========================================
" Vim-ruby
" ========================================
" Highlight any custom method starting with assert_
syn match rubyTestMacro 'assert_\w\+'

" ========================================
" Vim Rails - shortcuts
" ========================================
nnoremap <Leader>m :Emodel

autocmd! BufRead,BufNewFile *.erb,*.rb nnoremap <Leader>c :Econtroller
nnoremap <Leader>v :Eview
nnoremap <Leader>u :Eunittest
nnoremap <Leader>f :Efunctionaltest

" ========================================
" Vim Fugitive - shortcuts
" ========================================
nnoremap <Leader>gs :Gstatus<CR>
nnoremap <Leader>gc :Gcommit<CR>

" ========================================
" StripWhiteSpaces
" ========================================
let g:strip_trailing_lines = 1

" ========================================
" SnipMate
" ========================================
let g:snipMate = { 'snippet_version' : 1 }

" ========================================
" Sideways
" ========================================
nnoremap <Leader><Left> :SidewaysLeft<cr>
nnoremap <Leader><Right> :SidewaysRight<cr>

" ========================================
" Gh Copilot
" ========================================
" imap <Right> <Plug>(copilot-next)
" imap <Left> <Plug>(copilot-previous)
imap <Leader>n <Plug>(copilot-suggest)

" ========================================
" vim-commentary
" ========================================
autocmd! BufRead,BufNewFile *.psl setlocal commentstring=//\ %s " Pinescript TV

""""""""""""""" TESTING FN "
