!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

URxvt.title:                Tanga

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
XTerm*termName:  rxvt-unicode-256color
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~

URxvt*termName:             rxvt-unicode
URxvt.depth:                32
URxvt.geometry:             150x50
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
/* URxvt*font: xft:Monospace:pixelsize=14 */
/* URxvt*boldFont: xft:Monospace:pixelsize=14 */
URxvt.font: xft:DejaVu Sans Mono:antialias=true:pixelsize=19
URxvt.boldFont: xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=19

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt*perl-lib:            /usr/bin/perl
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          google-chrome-stable
URxvt.underlineURLs:        true
URxvt*matcher.Button: 1

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!! Disable annoying unicode toggle
URxvt.iso14755: false
URxvt*iso14755: false
!! Copy and paste (if iso14755 is enabled it does not work)
!! URxvt.keysym.C-M-c: builtin-string:
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

!! !!Source http://github.com/altercation/solarized
URxvt.background: #232729
URxvt.foreground: #EEEEEC
URxvt*background: #232729
URxvt*foreground: #EEEEEC
*background: #232729
*foreground: #EEEEEC
*fading: 40
*fadeColor: #002b36
*cursorColor: auto
*pointerColorBackground: auto
*pointerColorForeground: auto


! Gnome-tango
*color0:  #000000
*color1:  #CC0000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #06989A
*color7:  #D3D7CF
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #34E2E2
*color15: #EEEEEC
