!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

URxvt.title:                Tanga

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

! Special keys map
URxvt*keysym.Home    : \033[1~
URxvt*keysym.End     : \033[4~
URxvt*keysym.KP_Home : \033[1~
URxvt*keysym.KP_End  : \033[4~
URxvt*keysym.F1      : \033OP
URxvt*keysym.F2      : \033OQ
URxvt*keysym.F3      : \033OR
URxvt*keysym.F4      : \033OS
URxvt*keysym.F5      : \033[15~
URxvt*keysym.F6      : \033[17~
URxvt*keysym.F7      : \033[18~
URxvt*keysym.F8      : \033[19~
URxvt*keysym.F9      : \033[20~
URxvt*keysym.F10     : \033[21~
URxvt*keysym.F11     : \033[23~
URxvt*keysym.F12     : \033[24~
URxvt*keysym.S-F1    : \033[11~
URxvt*keysym.S-F2    : \033[12~
URxvt*keysym.S-F3    : \033[13~
URxvt*keysym.S-F4    : \033[14~
URxvt*keysym.S-F5    : \033[15~
URxvt*keysym.S-F6    : \033[17~
URxvt*keysym.S-F7    : \033[18~
URxvt*keysym.S-F8    : \033[19~
URxvt*keysym.S-F9    : \033[20~
URxvt*keysym.S-F10   : \033[21~
URxvt*keysym.S-F11   : \033[23~
URxvt*keysym.S-F12   : \033[24~

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
URxvt*termName:       screen-256color
URxvt.depth:          32
URxvt.geometry:       150x50
URxvt.transparent:    false
URxvt.fading:         0
URxvt.loginShell:     true
URxvt.saveLines:      50
URxvt.internalBorder: 3
URxvt.lineSpace:      0

! Fonts
URxvt.allow_bold:           true
URxvt.font: xft:DejaVu Sans Mono:antialias=true:pixelsize=19
URxvt.boldFont: xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=19

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions (click on url)
URxvt*perl-lib:             /usr/bin/perl
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.url-launcher:         /usr/bin/google-chrome-stable
URxvt.underlineURLs:        true
URxvt*matcher.Button: 1

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!! Disable annoying unicode toggle
URxvt.iso14755: false
URxvt*iso14755: false
!! Copy and paste (if iso14755 is enabled it does not work)
!! URxvt.keysym.C-M-c: builtin-string:
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

!! !!Source http://github.com/altercation/solarized
URxvt.background: #232729
URxvt.foreground: #EEEEEC
URxvt*background: #232729
URxvt*foreground: #EEEEEC
*background: #232729
*foreground: #EEEEEC
*fading: 40
*fadeColor: #002b36
*cursorColor: auto
*pointerColorBackground: auto
*pointerColorForeground: auto


! Gnome-tango
*color0:  #000000
*color1:  #CC0000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #06989A
*color7:  #D3D7CF
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #34E2E2
*color15: #EEEEEC
