# run server on current dir
localserver() {
  port=8888
  if [ "$1" != "" ]; then
    port=$1
  fi

  ruby -run -e httpd . -p $port -b 0.0.0.0
}

# Sub arg1 with arg2 on current dir
sustituir() {
  grep -rl "$1" * | xargs sed -i "s/$1/$2/g"
}

sustituir_en() {
  grep -rl "$1" $3 | xargs sed -i "s/$1/$2/g"
}

# Limpiar temporales de vim
clean_vim_temps() {
  find . -name "*.sw[o|p]" | xargs rm
}

# cclimate() {
#   docker run --interactive --tty --rm --env CODECLIMATE_CODE="$PWD" \
#     -v $PWD:/code \
#     -v /var/run/docker.sock:/var/run/docker.sock \
#     -v /tmp/cc:/tmp/cc \
#     codeclimate/codeclimate analyze $1
# }

# Fetch and checkout to remote branch
gfco() {
  git fetch origin $1
  git checkout origin/$1
  git checkout -b $1
}

# Search in git dir and go
cr() { cd ~/git/$1; }
_cr() { _files -W ~/git -/; }
compdef _cr cr

# Search in git dir and go in splitted window
cs() { tmux split-window -v -c ~/git/$1; }
_cs() { _files -W ~/git -/; }
compdef _cs cs

# Rails test from path
# t() { RAILS_ENV=test rails test test/$1; }
# _t() { _files -W $PWD/test -/; }
# compdef _t t

vrb() { vim ~/tmp/$(date -u '+%Y'.'%m'.'%d'_'%H'.'%M'.'%S').rb }
vjs() { vim ~/tmp/$(date -u '+%Y'.'%m'.'%d'_'%H'.'%M'.'%S').js }

# Clone the current function && try to eval first with ruby
_cnfh="$(declare -f command_not_found_handler)"
eval "function original_command_not_found_handler ${_cnfh#*"()"}"
unset _cnfh

command_not_found_handler() {
  ruby -e "require 'active_support/all'; require 'amazing_print'; ap eval(ARGV.join(' '))" $@ 2>/dev/null

  result=$?

  if [ $result != 0 ]; then
    original_command_not_found_handler "$@"
  fi
}

# Use scripts dir as bin
script() { ~/scripts/$1 ${@:2}; }
_script() { _files -W ~/scripts -/; }
compdef _script script

run_docker_compose() {
  docker-compose -f "$HOME/git/dockeraso/docker-compose.yml" run --service-ports --rm $@
}

_run_cursor() {
  local dir_name="/$(basename "$PWD")"

  run_docker_compose -v "$PWD":"$dir_name" -w "$dir_name" cursor "$dir_name"
}

run_cursor() {
  _run_cursor
  sleep 5 # wait for the container to start
  running=$(docker ps -q --filter "name=cursor")
  # Let's check if the cursor is running, in other way let's run other command
  if [ -z "$running" ]; then
    DISPLAY=:1 _run_cursor
  fi
}

power_pod() {
  pod=$(k get pods |grep power |awk '{ print $1 }')
  k exec -it $pod -- bash
}

# Prevent to install and run everything locally
wrapped_cargo() {
  # docker run --rm -it -v "$PWD":/app -v /mugre/containers-cache/cargo:/usr/local/cargo/registry -w /app -e CARGO_HOME=/usr/local/cargo rust:1.91.1-slim-trixie cargo "$@"
  run_docker_compose -v "$PWD":/app -w /app cargo cargo "$@"
}
