snippet des "describe('thing', async () => { ... })" b
	describe('${1:}', async () => {
		${0:${VISUAL}}
	})
snippet befe "beforeEach(async () => { ... })" b
	beforeEach(async () => {
		${0:${VISUAL}}
	})
snippet it "it('should do', async () => { ... })" b
	it('${1:}', async () => {
		${0:${VISUAL}}
	})
snippet exp "expect(...).to.equal(...)" b
	expect(${1:}).to.be.equal(${0})

snippet pasos
	console.log('1')
	console.log('2')
	console.log('3')
	console.log('4')
	console.log('5')
	console.log('6')
	console.log('7')
	console.log('8')
	console.log('9')
	console.log('10')
